
//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

Console.Write("Введите трехзначное число:");
string a = Console.ReadLine();
int aa = int.Parse(a);

int res = aa % 10;

Console.WriteLine(res);